body{
    background-image: url('exemples images/fondbois.jpeg');
    background-size: 100%;
    color: lightgreen;
    font-family: Calibri, Verdana, Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxheader{
    display:flex;
    background-color: rgba(1, 184, 16, 0.3);
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 0.5%;
    height: 115px;
}
.subboxheader1{
    /*background-color: aqua;*/
    text-align: center;
}
.subboxheader2{
    /*background-color: blueviolet;*/
    font-size: 20px;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    word-spacing: 100px;
    margin-top: 30px;
}
.box{
    width: 100%;
    height: 918px;
    background-color: aqua;
    text-align: center;
    
}

h1{
    color: rgb(0, 200, 0);
}
p{
    font-size: 20px;
    color: lightgreen;
}
li{
    text-align: center;
    color: lightgreen;
}
p{
    text-align: center;
    color: lightgreen;
}
h2{
    text-align: center;
    color: rgb(0, 200, 0);
}
a{
    text-decoration: none;
    color: lightgreen;
}
* {
    margin: 0;
    padding: 0;
    /*border-size: border-box;*/
  }
  
  
  .card {
    width: 70%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(102, 51, 0, 0.8);
    box-shadow: 20px 20px 0 rgba(102, 51, 0, 0.8);
    border-radius: 50px;
    margin-top: 50%;
    position:fixed;
  }
  
  .card h2 {
    color: rgba(0, 200, 0, 0.5);
    font-size: 60px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px #000;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: rgba(0, 200, 0, 0.5);
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(102, 51, 0, 1);
    box-shadow: 10px 10px 0 rgba(102, 51, 0, 1);
    color: #ffffff;
    border-radius: 50px;
  }
  
  .card .row .form-group label {
    line-height: 40px;
    color: rgba(0, 200, 0, 0.8);
    font-weight: bold;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid rgba(0, 200, 0, 1);
    transition: all 0.5s;
  }
  
  .card .row input[type="submit"] {
    border: 5px solid rgba(102, 51, 0, 1);
    box-shadow: 10px 10px 0 rgba(102, 51, 0, 1);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: rgba(0, 200, 0, 0.8);
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid rgba(0, 200, 0, 1);
    color: rgba(0, 200, 0, 0.8);
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  }